# banking-credit-app

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Business/: pom.xml
Business/src/main/java/com/bankapp/business/abstracts/: CorporateCreditTypeService.java  CorporateCustomerService.java  CreditApplicationService.java  CreditTypeService.java  CustomerService.java  IndividualCreditTypeService.java  IndividualCustomerService.java
Business/src/main/java/com/bankapp/business/concretes/: CorporateCreditTypeManager.java  CorporateCustomerManager.java  CreditApplicationManager.java  CustomerManager.java  IndividualCreditTypeManager.java  IndividualCustomerManager.java
Business/src/main/java/com/bankapp/business/constants/: Messages.java
Business/src/main/java/com/bankapp/business/dtos/requests/: CorporateCreditTypeCreateRequest.java  CorporateCustomerCreateRequest.java  CreditApplicationCreateRequest.java  IndividualCreditTypeCreateRequest.java  IndividualCustomerCreateRequest.java
Business/src/main/java/com/bankapp/business/dtos/responses/: CorporateCreditTypeResponse.java  CorporateCustomerResponse.java  CreditApplicationResponse.java  CreditTypeResponse.java  CustomerResponse.java  IndividualCreditTypeResponse.java  IndividualCustomerResponse.java
Business/src/main/java/com/bankapp/business/mappings/: CorporateCustomerMapper.java  CreditApplicationMapper.java  CreditTypeMapper.java  CustomerMapper.java  IndividualCustomerMapper.java
Business/src/main/java/com/bankapp/business/rules/: CorporateCustomerBusinessRules.java  CreditApplicationBusinessRules.java  CreditTypeBusinessRules.java  IndividualCustomerBusinessRules.java
Core/: pom.xml
Core/src/main/java/com/bankapp/core/crosscuttingconcerns/exceptions/handlers/: ExceptionHandler.java  HttpExceptionHandler.java
Core/src/main/java/com/bankapp/core/crosscuttingconcerns/exceptions/httpproblemdetails/: AuthorizationProblemDetails.java  BusinessProblemDetails.java  InternalServerErrorProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
Core/src/main/java/com/bankapp/core/crosscuttingconcerns/exceptions/types/: AuthorizationException.java  BusinessException.java
Core/src/main/java/com/bankapp/core/crosscuttingconcerns/logging/: LoggingAspect.java
Core/src/main/java/com/bankapp/core/entity/: BaseEntity.java
Core/src/main/java/com/bankapp/core/utilities/results/: PaginatedDataResponse.java
Entities/: pom.xml
Entities/src/main/java/com/bankapp/entities/enums/: CreditApplicationStatus.java
Entities/src/main/java/com/bankapp/entities/model/: CorporateCreditType.java  CorporateCustomer.java  CreditApplication.java  CreditType.java  Customer.java  IndividualCreditType.java  IndividualCustomer.java
Repositories/: pom.xml
Repositories/src/main/java/com/bankapp/repositories/abstracts/: CorporateCreditTypeRepository.java  CorporateCustomerRepository.java  CreditApplicationRepository.java  CreditTypeRepository.java  CustomerRepository.java  IndividualCreditTypeRepository.java  IndividualCustomerRepository.java
WebApi/: pom.xml
WebApi/src/main/java/com/bankapp/webapi/: BankAppApplication.java
WebApi/src/main/java/com/bankapp/webapi/config/: SwaggerConfig.java
WebApi/src/main/java/com/bankapp/webapi/controller/: CorporateCreditTypeController.java  CreditApplicationController.java  IndividualCreditTypeController.java  IndividualCustomerController.java
WebApi/src/main/resources/: application.properties
